{
  "name": "how-to-fl.github.io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "validate": "node scripts/validate.mjs",
    "prebuild": "node scripts/sync-vendor.mjs",
    "predev": "node scripts/sync-vendor.mjs",
    "vendor": "node scripts/sync-vendor.mjs",
    "admin": "node scripts/admin-server.mjs",
    "fetch:subway": "node scripts/fetch-subway.mjs",
    "fetch:fonts": "node scripts/fetch-fonts.mjs",
    "make:og": "node scripts/make-og.mjs"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.7",
    "@protomaps/basemaps": "^5.7.2",
    "astro": "^7.1.6",
    "maplibre-gl": "^6.3.0",
    "pmtiles": "^4.5.0",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@mapbox/vector-tile": "^3.0.0",
    "pbf": "^5.1.2",
    "yaml": "^2.9.0"
  }
}
